<html>
<head>

	<link href="stylesheet.css" type="text/css" rel="stylesheet" />
	<script src="squarecircle.js" type="text/javascript"></script>
</head>
	<title>Graphics Example of JS</title>
</head>
<body id="breakB">
 
	<br>
  

<h1> This is Cool </h1>
<div id="elementarea"></div>

<div>
   <button id="addS">Add Square</button>
   <button id="removeS">Remove Square</button>
   <button id="addC">Add Circle</button>
   <button id="removeC">Remove Circle</button>
   <button onClick="show()">Add Naruto</button>
   <button id="killN">Chidori!</button>
   <button onClick="showS()">Add Sasuke</button> 
   <button id="killS">Rasengan!</button>
   <button id="colors">Change All Colors</button>
   <button id="clear">Clear Shapes</button>
   <button id="break">Break Website</button>	
</div>

<div id="addN" class="naruto">
  <img data-src="http://www.quickmeme.com/img/a5/a5959486ec3c6e1d756d5166b0894d4e1eec8f21682b2d6678daed61b1e86e55.jpg" alt="">
</div>

<div id="addR" class="sasuke">
  <img data-src="https://img.ifcdn.com/images/34366ac57adefc398665255c09f8b3599c6c319132b1fae071e7505be27db6fb_1.jpg" alt="">
</div>

<!-- <div id="addN" class="Naruto">
	<button id="addN">Add Naruto</button>
	<img data-src="http://www.quickmeme.com/img/a5/a5959486ec3c6e1d756d5166b0894d4e1eec8f21682b2d6678daed61b1e86e55.jpg" alt="">
</div> -->

<p>Click a square or Circle to move it to the front. Click again to delete it. Click Naruto and get a special surprise. Click Sasuke to reveal a Shocking discovery.</p>
<p>Play around with the integers that determine random values in squarecircle.js to change the size, dimensions, and number of squares and circles </p>
</body>
</html>
