body {
	background-color: white;
}


/* Style for colored squares/circles example */
.square {
  width: 50px;
  height: 50px;
  border: 2px solid black;
  position: absolute;
}

.circle {
  width: 50px;
  height: 50px;
  border: 2px solid black;
  border-radius: 50%;
  position: absolute;
}

#elementarea {
  width: 700px;
  height: 300px;
  border: 2px solid black;
  position: relative;
}




#navbar ul {
	list-style: none;
	background-color: #dddddd;
}
button {
	background-color: lightblue;

}

button:hover {
	background-color: purple;
}




#navbar li {

	float: left;
	padding: 10px;
	margin: 10px;
	border left: 1px solid #999; 
	background-color: grey;
	border-radius: 10px;

}

#navbar a:hover {
	color: #cc33ff;
}
#navbar #current_page {
	background-color: #66ff66;
}

#navbar li:hover{
	background-color: #66ff66;
	}
/*table style*/
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 2px solid black;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

/*footer style*/
#footer > div.img {
  padding-bottom: 5px;
  padding-top: 10px;
}

#footer {
  clear: both;
  text-align: center;
}



