<!DOCTYPE html>
<html lang="en">
<head>
	<title>Karmo - Responsive Creative HTML Template</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	<meta name="author" content="Tanislav Robert">
	<meta name="description" content="KARMO is a creative and modern template for digital agencies">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/animsition.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>

<body class="animsition">
	<!-- Border -->
	<span class="frame-line top-frame visible-lg"></span>
	<span class="frame-line right-frame visible-lg"></span>
	<span class="frame-line bottom-frame visible-lg"></span>
	<span class="frame-line left-frame visible-lg"></span>
	<!-- HEADER  -->
	<header class="main-header">
		<div class="container-fluid">
				<!-- box header -->
				<div class="box-header">
						<div class="box-logo">
								<a href="index.html"><img src="assets/img/logo.png" width="80" alt="Logo"></a>
						</div>
						<!-- box-nav -->
						<a class="box-primary-nav-trigger" href="#0">
								<span class="box-menu-icon"></span>
						</a>
						<!-- box-primary-nav-trigger -->
				</div>
				<!-- end box header -->

				<!-- nav -->
				<nav>
						<ul class="box-primary-nav">
								<li class="box-label">KARMO</li>

								<li><a href="index.html">Home</a> <i class="lnr lnr-home"></i></li>
								<li><a href="services.html">services</a></li>
								<li><a href="single-project.html">single project</a></li>
								<li><a href="contact.html">contact</a></li>

								<li class="box-label">SOCIAL</li>

								<li class="box-social"><a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li class="box-social"><a href="#0"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li class="box-social"><a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li class="box-social"><a href="#0"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
				</nav>
				<!-- end nav -->

				<!-- box-intro -->
				<section class="box-intro bg-film">
						<div class="table-cell">

								<h3 class="box-headline letters rotate-2">
										<span class="box-words-wrapper">
												<b class="is-visible">MOBILE
												&nbsp;  DEVELOPMENT  </b>
												<b>&nbsp;HARDWARE &nbsp;&amp;&nbsp; SOFTWARE.</b>
										</span>
								</h3>
								<h1>WELCOME TO EASTWORLD</h1>

						</div>

						<div class="mouse">
								<div class="scroll"></div>
						</div>
				</section>
				<!-- end box-intro -->
		</div>
	</header>

	<!-- HISTORY OF AGENCY -->
	<section id="about" class="about mt-150 mb-50">
		<div class="container">
			<div class="row center">
				<div class="col-md-8 col-md-offset-2">
					<img src="assets/img/about.png" alt="Khaki HTML Template" width="300">
					<div class="km-space"></div>
					<h5 class="lead">I am a student at Boise State University and a lifelong learner. I have a passion for the marriage between computer computer Hardware and Software. Please enjoy my website and enjoy my bodies of work.</h5>
				</div>
			</div><!-- description text -->
		</div>
	</section>

	<!-- FACTS  -->
	<div id="facts" class="facts mt-100 mbr-box mbr-section mbr-section--relative">
		<div class="container">
			<div class="row text-center">
			    <div class="col-xs-12 col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-clock"></i>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='22' data-delay='10' data-increment="2">9909</div>
                        <div class="count-name-intro">Age</div>
                    </div>
                </div>
                <div class="col-xs-12  col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-rocket"></i>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='15' data-delay='10' data-increment="2">12</div>
                        <div class="count-name-intro">Projects</div>
                    </div>
                </div>
                <div class="col-xs-12  col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-coffee-cup"></i>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='2346' data-delay='10' data-increment="5">1555</div>
                        <div class="count-name-intro">Cup's of Coffee</div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-camera"></i>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='4425' data-delay='10' data-increment="10">4444</div>
                        <div class="count-name-intro">Revisions Made</div>
                    </div>
                </div>
        	</div>
		</div>
	</div>

	<!-- TEAM -->
	<section id="team" class="team mbr-box mbr-section mbr-section--relative">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
			<path d="M0 0 L50 100 L100 0 Z" fill="#ffeedb" stroke="#ffeedb"></path>
		</svg>
		<div class="container">
			<div class="col-md-8 col-md-offset-2 col-sm-12">
				<div class="row center mb-100">
					<div class="section-title-parralax">
						<div class="process-numbers">01</div>
						<h2>My Goals</h2>
						<p class="module-subtitle">I hope to become an engineer and specialist in Hardware design and Software optimization ideally creating solutions that are tailored to each client I may work with.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
                <!-- single member -->
                <div class="team-member col-md-4 col-sm-4 text-center">
                    <div class="member-thumb">
                    	<div class="cover"><div class="cover-inner-left"></div></div>
                        <img src="assets/img/team/member-1.jpg" alt="Team Member" class="img-responsive">
                        <div class="team_cover"><div class="team_cover_inner"></div></div>
                            <div class="overlay">
                                <h6>Flash Animation </h6>
                                <p>Sample flash projects here.</p>
                                <!-- <div class="social-links">
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-google"></i></a>
                                </div> -->
                            </div>
                    </div>
                        <h6>Kinematic Movement</h6>
                        <!-- <span>Managing Director</span> -->
                </div>
                <!-- end single member -->

                <!-- single member -->
                <div class="team-member col-md-4 col-sm-4 text-center">
                    <div class="member-thumb">
                    	<div class="cover"><div class="cover-inner-middle"></div></div>
                        <img src="assets/img/team/member-2.jpg" alt="Team Member" class="img-responsive">
                        <div class="team_cover"><div class="team_cover_inner"></div></div>
                            <div class="overlay">
                                <h6>Javascript &amp; C# </h6>
                                <p>Example Javascript and/or Unity Demo's.</p>
                                <!-- <div class="social-links">
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-google"></i></a>
                                </div> -->
                            </div>
                    </div>
                        <h6>Javascript/Unity Game Ex.</h6>
                        <!-- <span>Lead Developer</span> -->
                </div>
                <!-- end single member -->

                <!-- single member -->
                <div class="team-member col-md-4 col-sm-4 text-center ">
                    <div class="member-thumb">
                    	<div class="cover"><div class="cover-inner-right"></div></div>
                        <img src="assets/img/team/member-3.jpg" alt="Team Member" class="img-responsive">
                        <div class="team_cover"><div class="team_cover_inner"></div></div>
                            <div class="overlay">
                                <h6>Graphic Design </h6>
                                <p>Graphic Design Example.</p>
                                <!-- <div class="social-links">
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-google"></i></a>
                                </div> -->
                            </div>
                    </div>
                        <h6>Graphic Design</h6>
                        <!-- <span>Seo Guru</span> -->
                </div>
                <!-- end single member -->
            </div>
		</div>
		<div class="bottom-separator hidden-xs"></div>
	</section>
	<!-- FEATURES -->
	<div id="features" class="features mbr-box mbr-section mbr-section--relative">
		<div class="container">
						<div class="row center">
							<div class="feature-item">
								<div class="col-md-3 col-sm-6">
									<div class="item-head">
										<i class="lnr lnr-diamond"></i>
									</div>
									<h6>Artifacts</h6>
									<p></p>
								</div>
							</div>
							<!-- End features-item -->
							<div class="feature-item">
								<div class="col-md-3 col-sm-6">
									<div class="item-head">
										<i class="lnr lnr-rocket"></i>
									</div>
									<h6>Employment History</h6>
									<p></p>
								</div>
							</div>
							<!-- End features-item -->

							<div class="feature-item">
								<div class="col-md-3 col-sm-6">
									<div class="item-head">
										<i class="lnr lnr-mustache"></i>
									</div>
									<h6>Who Is Kyle Nelson?</h6>
									<p></p>
								</div>
							</div>
							<!-- End features-item -->

							<div class="feature-item">
								<div class="col-md-3 col-sm-6">
									<div class="item-head">
										<i class="lnr lnr-phone"></i>
									</div>
									<h6>Contact Me</h6>
									<p></p>
								</div>
							</div>
							<!-- I NEED TO ADD CLICKS TO THESE ICONS -->
						</div>
					</div>
	</div>

	<!-- SERVICES PARALAX -->
	<!-- <section id="services" class="services mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background"  style="background-image: url(assets/img/services.jpg);">
		<div class="section-overlay"></div>
		<div class="container">
			<div class="row center">
				<div class="col-md-8 col-md-offset-2 col-sm-12">
					<div class="section-title-parralax">
						<div class="process-numbers">02</div>
						<h2>services</h2>
						<p class="module-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 right col-full right-0">
					<i class="lnr lnr-rocket"></i>
					<h6>unlimited options</h6>
					<p>Quisque eget hendrerit eros, ut interdum magna.
						<br>Donec urna ante, lobortis nec dictum eget, porta non turpis.
					</p>
				</div>
				<div class="col-lg-6 left col-full left-0">
					<i class="lnr lnr-laptop-phone"></i>
					<h6>design &amp; development</h6>
					<p>Quisque eget hendrerit eros, ut interdum magna.
						<br>Donec urna ante, lobortis nec dictum eget, porta non turpis.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 right col-full right-0">
					<i class="lnr lnr-cart"></i>
					<h6>e-commerce</h6>
					<p>Quisque eget hendrerit eros, ut interdum magna.
						<br>Donec urna ante, lobortis nec dictum eget, porta non turpis.
					</p>
				</div>
				<div class="col-lg-6 left col-full left-0">
					<i class="lnr lnr-cog"></i>
					<h6>customizable design</h6>
					<p>Quisque eget hendrerit eros, ut interdum magna.
						<br>Donec urna ante, lobortis nec dictum eget, porta non turpis.
					</p>
				</div>
			</div>
		</div>
	</section> -->

	<!-- PORTFOLIO -->
	<section class="portfolio">
		<div class="top-right-separator hidden-xs"></div>
		<div class="container">
			<div class="col-md-8 col-md-offset-2 col-sm-12">
				<div class="row center">
					<div class="section-title mb-100">
						<div class="process-numbers">03</div>
						<h2>Comprehensive Work</h2>
						<p class="module-subtitle"></p>
					</div>
				</div>
			</div>
			<!-- categories  -->
			<div class="col-md-3">
				<div class="row categories-grid">
					<nav class="categories">
						<ul class="portfolio_filter">
							<li><a href="" class="active" data-filter="*">All</a></li>
							<li><a href="" data-filter=".photography">Photography</a></li>
							<li><a href="" data-filter=".web">Web Design</a></li>
							<li><a href="" data-filter=".logo">logo</a></li>
							<li><a href="" data-filter=".graphics">Hardware</a></li>
							<li><a href="" data-filter=".ads">Animation</a></li>
							<li><a href="" data-filter=".fashion">Interactive</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<!-- all works -->
			<div class="col-md-9">
				<div class="row portfolio_container">
					<!-- single work -->
					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item work-grid">
							<img src="assets/img/work-1.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Brave man</span>
									<em>photography</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->

					<!-- single work -->
					<div class="col-md-4 fashion logo">
						<a href="single-project.html" class="portfolio_item work-grid">
							<img src="assets/img/work-2.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>super man</span>
									<em>photography</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->

					<!-- single work -->
					<div class="col-md-4 ads graphics">
						<a href="single-project.html" class="portfolio_item work-grid">
							<img src="assets/img/work-5.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>bat man</span>
									<em>photography</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->

					<!-- single work -->
					<div class="col-md-4 fashion ads">
						<a href="single-project.html" class="portfolio_item work-grid">
							<img src="assets/img/work-4.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>spider man</span>
									<em>photography</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->

					<!-- single work -->
					<div class="col-md-4 graphics ads">
						<a href="single-project.html" class="portfolio_item work-grid">
							<img src="assets/img/work-3.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>iron man</span>
									<em>photography</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->

					<!-- single work -->
					<div class="col-md-4 logo web photography">
						<a href="single-project.html" class="portfolio_item work-grid">
							<img src="assets/img/work-6.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>iron man</span>
									<em>photography</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->

					<!-- single work -->
					<div class="col-md-4 ads graphics">
						<a href="single-project.html" class="portfolio_item work-grid">
							<img src="assets/img/work-2.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>iron man</span>
									<em>photography</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->

					<!-- single work -->
					<div class="col-md-4 web fashion photography">
						<a href="single-project.html" class="portfolio_item work-grid">
							<img src="assets/img/work-3.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>iron man</span>
									<em>photography</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->

					<!-- single work -->
					<div class="col-md-4 fashion logo">
						<a href="single-project.html" class="portfolio_item work-grid">
							<img src="assets/img/work-1.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>iron man</span>
									<em>photography</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->
				</div>
				<!-- end row -->
			</div>
			<!-- all works end -->
		</div>
		<!-- end container -->
	</section>
	<!-- portfolio -->

	<!-- CLIENTS -->
	<div id="clients" class="clients mt-100 mbr-box mbr-section mbr-section--relative">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
			<path d="M0 0 L50 100 L100 0 Z" fill="#fff" stroke="#fff"></path>
		</svg>
		<div class="container">
			<div class="row">
						<div class="col-md-12">
						</div>
						<div id="owl-demo">
								<div class="item"><img src="assets/img/clients/1.png" alt="Owl Image"></div>
								<div class="item"><img src="assets/img/clients/2.png" alt="Owl Image"></div>
								<div class="item"><img src="assets/img/clients/3.png" alt="Owl Image"></div>
								<div class="item"><img src="assets/img/clients/1.png" alt="Owl Image"></div>
								<div class="item"><img src="assets/img/clients/2.png" alt="Owl Image"></div>
								<div class="item"><img src="assets/img/clients/3.png" alt="Owl Image"></div>
						</div>
				</div>
		</div>
	</div>

	<!-- PRICING -->
	<!-- <section id="pricing" class="pricing mbr-box mbr-section mbr-section--relative mbr-section--full-height mbr-section--bg-adapted">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12">
					<div class="row center">
						<div class="section-title mb-100">
							<div class="process-numbers">04</div>
							<h2>our prices</h2>
							<p class="module-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row center">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="pricing_plan">
						<div class="plan_title"><h6>Basic</h6></div>
						<div class="plan_price">
							<i class="fa fa-usd" aria-hidden="true"></i>
                <div class="numscroller" data-slno='1' data-min='0' data-max='29' data-delay='20' data-increment="5">29</div>
            </div>
						<ul class="list">
							<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
							<li><strong>Three</strong>year support & updates</li>
						</ul>
						<a href="blog-inner.html" class="default-btn"> See More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="pricing_plan" style="background-color:rgba(243, 239, 135, 0.58);">
						<div class="plan_title"><h6>Standard</h6></div>
						<div class="plan_price">
							<i class="fa fa-usd" aria-hidden="true"></i>
                <div class="numscroller" data-slno='1' data-min='0' data-max='79' data-delay='15' data-increment="5">79</div>
            </div>
						<ul class="list">
							<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
							<li><strong>Two</strong>year support & updates</li>
						</ul>
						<a href="blog-inner.html" class="default-btn"> See More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="pricing_plan">
						<div class="plan_title"><h6>Advanced</h6></div>
						<div class="plan_price">
							<i class="fa fa-usd" aria-hidden="true"></i>
                <div class="numscroller" data-slno='1' data-min='0' data-max='199' data-delay='13' data-increment="5">199</div>
            </div>
						<ul class="list">
							<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
							<li><strong>Three</strong>year support & updates</li>
						</ul>
						<a href="blog-inner.html" class="default-btn"> See More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<!-- Testimonials -->
	<section id="testimonials" class="testimonials mt-100 mb-100 mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted mbr-parallax-background" style="background-image: url(assets/img/testimonials.jpg);">
        <div class="container">
        	<div class="row">
                <div class="col-md-12">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <div class="avatar"><img src="assets/img/nathen.jpg" alt="Sedna Testimonial Avatar"></div>
                                <h5>"Kyle has an innate ability to find flaws in workflows and improve their efficiency and efficacy"</h5>
                                <p class="author">Nathen Langford, Graphic Designer.</p>
                            </li>
                            <!-- <li>
                                <div class="avatar"><img src="assets/img/testimonial2.jpg" alt="Sedna Testimonial Avatar"></div>
                                <h5>"Nunc vel maximus purus. Nullam ac urna ornare."</h5>
                                <p class="author">Tanislav Alexandru, Founder @ WocTech.</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="assets/img/testimonial3.jpg" alt="Sedna Testimonial Avatar"></div>
                                <h5>"Nullam ac urna ornare, ultrices nisl ut, lacinia nisi."</h5>
                                <p class="author">Calota Oana, Pixel Guru</p> -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
	</section>

	<!-- Contact -->
	<section id="contact" class="contact mbr-box mbr-section mbr-section--relative mbr-section--bg-adapted">
		<div class="container">
			<div class="col-md-6 col-sm-12">
				<div class="row">
					<h4> Let's Work Together</h4>
						<p class="libre-text mt-50">
							If you have an idea to flesh out or position to fill feel free to contact me via the link below.
						</p>

					<a href="contact.html" class="default-btn"> Get in touch <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
				</div>
			</div>

			<!-- Subscribe block -->
			<div class=" col-md-offset-1 col-md-5 col-sm-12">
				<div class="row center">
					<div class="newsletter">
						<h4>SUBSCRIBE</h4>
						<p class="libre-text mb-50">
							Stay tuned and enter your email if you would like updates on my continuing projects and challenges.
						</p>
						<form action="#" method="post">
							<div class="input_1">
								<input type="text" name="email">
								<span>Enter your email adress</span>
							</div>
							<button id="submit_btn" class="default-btn"> Send <i class="fa fa-angle-double-right" aria-hidden="true"></i></button>

						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="main-footer">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
			<path d="M0 0 L50 100 L100 0 Z" fill="#fff" stroke="#fff"></path>
		</svg>
            <div class="container">
                <div class="row mt-100 mb-50 footer-widgets">
                    <!-- Start Contact Widget -->
                    <div class="col-md-6 col-xs-12">
                        <div class="footer-widget contact-widget">
                            <img src="assets/img/footerlogo.png" class="logo-footer img-responsive" alt="Footer Logo" />
                            <p>Site Design and Compilation edited by Kyle Nelson. Template pulled from Tanislav Robert.</p>
                            <ul class="social-icons">
                                <li>
                                    <a class="facebook" href="https://www.facebook.com/profile.php?id=100013551796676"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="https://twitter.com/TheRealKyKy"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="linkdin" href="https://www.linkedin.com/in/kyle-nelson-abab8479/"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a class="tumblr" href="https://www.tumblr.com/blog/hamptonfallsboy6"><i class="fa fa-tumblr"></i></a>
                                </li>
                                <li>
                                    <a class="instgram" href="https://www.instagram.com/603kyky/"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Contact Widget -->

                    
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget twitter-widget">
                            <h4>Contact</h4>
														Email: kylenelson272@u.boisestate.edu <br>
														Phone: (603)-997-1533
                        </div>
                    </div><!-- .col-md-3 -->
                    

                    <!-- Start Flickr Widget -->
                    <!-- <div class="col-md-3 col-xs-12">
                        <div class="footer-widget company-links">
                            <h4>Company</h4>
							<ul class="footer-links">
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Our Products</a></li>
								<li><a href="#">Our Culture</a></li>
								<li><a href="#">Team</a></li>
							</ul>
                        </div>
                    </div> --><!-- .col-md-3 -->
                    <!-- End Flickr Widget -->
                </div><!-- .row -->

                <!-- Start Copyright -->
                <div class="copyright-section">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; 2016 Karmo -  All Rights Reserved <a href="#">Tanislav Robert</a> </p>
                        </div><!-- .col-md-6 -->
                    </div><!-- .row -->
                </div>
                <!-- End Copyright -->
            </div>
	</footer>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="assets/js/animated-headline.js"></script>
	<script type="text/javascript" src="assets/js/menu.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.js"></script>
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
	<script type="text/javascript" src="assets/js/init.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
	<script type="text/javascript" src="assets/js/numscroller.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

	<script type="text/javascript">
		$(window).load(function() {
			new WOW().init();

			// initialise flexslider
			$('.flexslider').flexslider({
				animation: "fade",
				directionNav: true,
				controlNav: false,
				keyboardNav: true,
				slideToStart: 0,
				animationLoop: true,
				pauseOnHover: false,
				slideshowSpeed: 4000,
			});

			smoothScroll.init();

			// initialize isotope
			var $container = $('.portfolio_container');
			$container.isotope({
				filter: '*',
			});

			$('.portfolio_filter a').click(function(){
				$('.portfolio_filter .active').removeClass('active');
				$(this).addClass('active');

				var selector = $(this).attr('data-filter');
				$container.isotope({
					filter: selector,
					animationOptions: {
						duration: 500,
						animationEngine : "jquery"
					}
				});
				return false;
			});
		});
	</script>
</body>
</html>
